NUXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXXXXXX
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXX
NUXT_PUBLIC_FIREBASE_PROJECT_ID=XXXXXXXXXXXX
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXX
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
NUXT_PUBLIC_FIREBASE_APP_ID=XXXXXXXXXXXX
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=XXXXXXXXXXXX
NUXT_OPEN_AI_API_KEY=XXXXXXXXXXXX